# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository contains a socket server to connect users using http node sockets.

### How do I get set up? ###

* get the local Ipaddress of the user's PC you want to connect and then connect using web server connect to your friends pc and have a happy chat day!!!.

